    .currency-grid-parent {
        display: flex;
        flex-flow: column;
        height:calc(100vh - 20px);

        app-currency-grid-header {
            display: table;
            width: calc(100% - 16.5px);
            border: 1;

            .currency-grid-header {
                text-align: left;
                width: 25%;
            }
        }

        .currency-grid-rows-parent {
            flex: 1;
            overflow: auto;

            app-currency-row {
                display: table;
                width: 100%;

                :tr {
                    width: 100%;
                    display: block;

                    :td {
                        border: 1px solid #ff0000;
                        width: 25%;
                    }
                }
            }
        }

        .currency-grid-bottom-section {
            display: flex;
            flex-direction: row;
            width: 100%;
            border: 1px solid #000;

            .gain-loss-value-parent {
                flex: 1;
                padding-left: 10px;
                padding-top: 2px;
                font-size: 1.5rem;

                span {

                    &.loss {
                        color: #ff0000;
                    }

                    &.gain {
                        color: #006400;
                    }
                }
            }
        }
    }